AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_SECRET_NAME=
OAUTH_NOUNCE_BUCKET=

AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback
GOOGLE_AUTHORIZED_TO_URL=http://localhost:3000/user
ATLANSSIAN_AUTHORIZED_TO_URL=http://localhost:3000/user